@import url("./reset.css");

:root {
  --mainBlackColor: #000;
  --mainWhiteColor: #fff;
  --mainBlueColor: #3498db;
  --mainPinkColor: #f2d2bd;
}

.navbar {
  height: 6rem;
  display: flex;
  flex-direction: row;
  background-color: var(--mainBlueColor);
  align-items: center;
  justify-content: center;
}

.navbar-center {
  max-width: 1400px;
  width: 100%;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar-center h1,
.navbar-center i {
  font-size: 2.5rem;
  color: var(--mainWhiteColor);
}

.header-img {
  background-image: url("../images/hero.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}

.header-img-title {
  color: var(--mainWhiteColor);
  font-size: 4rem;
  position: absolute;
  top: 50%;
  left: 12%;
  font-family: "Rosario", sans-serif;
}

.header-img-btn {
  position: absolute;
  top: 60%;
  left: 22%;
  border: none;
  padding: 1.2rem 2.5rem;
  border-radius: 0 25% 0 25%;
  font-size: 2rem;
}

.header-img-btn:hover {
  cursor: pointer;
}

/* Dream Your Next Trip */

.container-images {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
  padding: 2rem;
}

.section-images {
  width: 100%;
  max-width: 1400px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  grid-column-gap: 4rem;
  grid-row-gap: 2rem;
  margin: 2rem 0;
}

.image {
  width: 100%;
  min-height: 120px;
}

.container-images-h1 {
  font-size: 3rem;
  font-family: "Rosario", sans-serif;
}

.image-h2 {
  font-size: 2rem;
  color: var(--mainWhiteColor);
  position: absolute;
  bottom: 2rem;
  left: 1.5rem;
  font-family: "Roboto", sans-serif;
}

.box-image {
  position: relative;
}

#section-2 {
  background-image: url("../images/6.jpg");
  width: 88%;
  height: 40rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: auto;
}

#section-2 div {
  padding-top: 25rem;
  padding-left: 5rem;
}

.section-2-title {
  color: var(--mainWhiteColor);
  font-size: 3rem;
  font-family: "Roboto", sans-serif;
}

.section-2-p {
  color: var(--mainWhiteColor);
  font-size: 1.5rem;
  font-family: "Roboto", sans-serif;
}

.section-2-btn {
  margin-top: 2rem;
  border: 0;
  font-size: 2rem;
  padding: 1rem 1.5rem;
  border-radius: 50px;
}

.container-explore {
  background-color: var(--mainPinkColor);
  padding: 3rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
  padding: 2rem;
}

.caption-image {
  background-color: var(--mainWhiteColor);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem 4rem;
}

.caption-image-h2 {
  font-size: 2rem;
}

.caption-image-p {
  font-size: 1.5rem;
  text-align: center;
  margin-top: 1rem;
}

#padding-bottom {
  padding-bottom: 4rem;
}

.container-explore-h1 {
  display: flex;
  text-align: left !important;
  font-family: "Rosario", sans-serif;
  font-size: 3rem;
}

main {
  margin-bottom: 2rem;
}

footer {
  margin: 3rem 0;
  width: 100%;
  max-width: 1400px;
  margin: 3rem 0rem;
}

.list-group {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.list-items-main {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  list-style-type: none;
}

.list-items-icons {
  display: flex;
  justify-content: flex-end;
  list-style-type: none;
  padding-right: 4rem;
}

.list-items-main li {
  padding-right: 3rem;
  font-size: 1.3rem;
}

.list-items-icons li {
  padding-right: 3rem;
  font-size: 1.4rem;
}

.section-footer {
  display: flex;
  justify-content: center;
}

.footer-p {
  margin-top: 2rem;
}

.heart-icon {
  font-size: 2rem;
  position: absolute;
  top: 1.5rem;
  right: 2rem;
  background-color: var(--mainWhiteColor);
  padding: 1rem 1.2rem;
  border-radius: 50%;
}
